<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
           font-weight: 700;
           
        }
 
        #upbar{
            width: 70%;
            margin-left: 50%;
        }
        #top li{
            display: inline-block;
            margin :20px;
            font-size: 20px;
            
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color:white;
            
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        

       
        #bottom{
            width:60%;
            margin-top: 200px;
            margin-left: 30px;
            color: white;
        }
          
    
      .ab{
          width: 300px;
          border-radius: 10px;
      }
      .main{
          background-image: url('finalprac1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          
          
      }
      h1{
        letter-spacing: 4px;
      }
    </style>
</head>
<body class="main">
    <div id="upbar">
   <ul id="top">
    <li><a href="#">CAKE DELIVERY</a></li>
    <li><a href="#">HOW TO ORDER</a></li>
    <li><a href="#">CHECK MORE</a></li>
    <li><a href="#">SIGN UP</a></li>
   </ul>
    </div> 
    <div id="bottom">
        <h1>WELCOME TO <span style="color:blue">THAPA CAFE</span></h1>
        <h1>HOUSE OF CAKE LOVER OO YES.
        </h1>
        <button type="button" class="btn ab btn-outline-primary">CLICK TO ORDER</button>
       <span style="margin: 3px"></span>
        <button type="button" class="btn  ab btn-outline-light">SHOW ME MORE</button>
        
        
    </div>
</body>
</html>