<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
            * {
    margin: 0;
    padding: 0;
}
body{
    margin: 10px;
    align-content: center;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}
.container{
  border: solid lightgray 15px;
    display: block;
    width: 1400px;
    margin: 0px auto;
    padding: 15px;
}
.header{
    background-color: gray;
    font-size: 40px;
    margin-bottom: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(55, 202, 221);
    height: 750px;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
.heading {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: black;
}
.section-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 34s0px;
    align-items: center;
    justify-content: center;
  }
  .circle {
    background-color: gold;
    border-radius:50%;
    height:320px;
    width: 320px;   
    margin-left: 35px;
    margin-right: 35px;
    text-align: center;
    justify-content: center;
  }

  .section-2 {
    display: flex;
    flex-direction: row;
    height: 540px;
    margin-top: 10px;
    margin-bottom: 25px;
    width: 100%;
  }

.left{
    background-color: rgb(116, 113, 113);
    width: 50%;
    height: 540px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-right: 20px;
}


.right{
    display:flex;
    flex-direction: column;
    width: 50%;
    height: 555px;
}

.artical{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(129, 91, 129);
    font-size: 40px;
    height: 180px;
}
.box {
    height: 400px;
    margin-bottom: 10px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 100%;
  }
  
  .rectBox {
    background-color:rgba(128, 126, 0, 0.932);
    width: 22%;
    margin: 10px 15px;
  }

  .footer{
    background-color:lightcoral;
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 50px;
  }
    </style>
</head>
<body>
    <div class = "container">
        <div class ="header">Header</div>
        <div class="banner">Banner</div>
        <div class = "heading">
            <h1>Section-1</h1>
        </div>
        <div class = "section-1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class = "heading">
            <h1>Section-2</h1>
        </div>
        <div class="section-2">
        <div class="left">Main Content</div>
        <div class="right">
            <div class="artical">Article-1</div>
            <div class="artical">Article-2</div>
            <div class="artical">Article-3</div>
        </div>
        </div>
        <div class = "heading">
            <h1>Section-3</h1>
        </div>
        <div class="box">
            <div class="rectBox"></div>
            <div class="rectBox"></div>
            <div class="rectBox"></div>
            <div class="rectBox"></div>
        </div>
        <div class = "heading">
            <h1>Section-4</h1>
        </div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>